.el--1 {
    border:3px solid red;
    background-color: blueviolet;
}

.el--2 {
    border:3px solid red;
    background-color: orangered;
}

.el--3 {
    border:3px solid red;
    background-color: green;

}

.el--4 {
    border:3px solid red;
    background-color: goldenrod;
}

.el--5 {
    border:3px solid red;
    background-color: palevioletred;
}

.el--6 {
    border:3px solid red;
    background-color: steelblue;
}

.el--7 {
    border:3px solid red;
    background-color: yellow;
}

.el--8 {
    border:3px solid red;
    background-color: crimson;
}

.container--1 {
    font-family: sans-serif;
    background-color: #ddd;
    font-size: 32px;
    margin: 40px;
    border: 3px solid red;
    height: 500px;

    /* CSS Grid  */
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 2fr 1fr; */
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* grid-template-rows: 200px 300px; */
    /* grid-template-rows: 1fr,1fr */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* row-gap: 40px;
    column-gap: 20px; */
    gap: 40px;
}

/* .el--1 {
    grid-column: 1/4;
    grid-column: 1/-1;
    grid-column: 1 / span 4;
    grid-row: 1/3;
    grid-row:3;
} */

/* .el--3 {
    grid-column: 2/4;
    grid-column: 3 / 5;
} */

.container--2 {
    font-family: sans-serif;
    background-color: black;
    font-size: 40px;
    margin: 40px;
    width: 700px;
    height: 600px;

    /* CSS Grid  */
    display: grid;
    grid-template-columns: 125px 200px 125px;
    grid-template-rows: 250px 100px;
    gap: 50px;

    /* * Aligning tracks inside container: distribute empty space */ 

    /* justify-content: center; */
    justify-content: space-around;
    align-content: space-around;
    /* start | end | center */

/* Aligning items INSIDE cells: moving items around inside cells */
    align-items: start;
    justify-items: start;
}

.el--3{
    align-self: center;
    justify-self: center;
}